{
  "id": "dev.tharki.MoreMessageConfirmations",
  "name": "MoreMessageConfirmations",
  "description": "Get a confirmation when your message meets certain conditions.",
  "image": "https://i.imgur.com/oX3JkiY.png",
  "source": "https://github.com/yofukashino/MoreMessageConfirmations",
  "author": {
    "name": "Nanakusa",
    "discordID": "1121961711080050780",
    "github": "yofukashino"
  },
  "version": "1.1.5",
  "updater": {
    "type": "store",
    "id": "dev.tharki.MoreMessageConfirmations"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts"
}
